PORT=8000
MONGODB_URI=mongodb+srv://rounakkumarsingh:m6pVXgsSOiZ1Zv5h@cluster0.cni34.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dbolax53d
CLOUDINARY_API_KEY=278163748425161
CLOUDINARY_API_SECRET=MVRFCB1783z797Rhm7aeIOLiOWI
